Date : 2023-05-30 02:02:58
Directory : c:\portfolio-astro
Total : 22 files,  2017 codes, 2 comments, 191 blanks, all 2210 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| Astro              |         10 |      1,574 |          0 |        117 |      1,691 |
| CSS                |          2 |        367 |          0 |         52 |        419 |
| Markdown           |          1 |         39 |          0 |         17 |         56 |
| JSON               |          1 |         16 |          0 |          1 |         17 |
| XML                |          5 |         16 |          0 |          1 |         17 |
| JSON with Comments |          1 |          3 |          0 |          0 |          3 |
| JavaScript         |          1 |          2 |          1 |          2 |          5 |
| TypeScript         |          1 |          0 |          1 |          1 |          2 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         22 |      2,017 |          2 |        191 |      2,210 |
| . (Files)                                           |          4 |         60 |          1 |         20 |         81 |
| public                                              |          7 |        383 |          0 |         53 |        436 |
| src                                                 |         11 |      1,574 |          1 |        118 |      1,693 |
| src (Files)                                         |          1 |          0 |          1 |          1 |          2 |
| src\components                                      |          8 |      1,411 |          0 |        105 |      1,516 |
| src\layouts                                         |          1 |         38 |          0 |          4 |         42 |
| src\pages                                           |          1 |        125 |          0 |          8 |        133 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                            | language           | code       | comment    | blank      | total      |
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+
| c:\portfolio-astro\README.md                        | Markdown           |         39 |          0 |         17 |         56 |
| c:\portfolio-astro\astro.config.mjs                 | JavaScript         |          2 |          1 |          2 |          5 |
| c:\portfolio-astro\package.json                     | JSON               |         16 |          0 |          1 |         17 |
| c:\portfolio-astro\public\building1.svg             | XML                |          4 |          0 |          0 |          4 |
| c:\portfolio-astro\public\building2.svg             | XML                |          1 |          0 |          0 |          1 |
| c:\portfolio-astro\public\building3.svg             | XML                |          1 |          0 |          0 |          1 |
| c:\portfolio-astro\public\building4.svg             | XML                |          1 |          0 |          0 |          1 |
| c:\portfolio-astro\public\favicon.svg               | XML                |          9 |          0 |          1 |         10 |
| c:\portfolio-astro\public\global.css                | CSS                |        244 |          0 |         51 |        295 |
| c:\portfolio-astro\public\reset.css                 | CSS                |        123 |          0 |          1 |        124 |
| c:\portfolio-astro\src\components\About.astro       | Astro              |         74 |          0 |          7 |         81 |
| c:\portfolio-astro\src\components\Contact.astro     | Astro              |        156 |          0 |         18 |        174 |
| c:\portfolio-astro\src\components\Experience.astro  | Astro              |         60 |          0 |          2 |         62 |
| c:\portfolio-astro\src\components\Footer.astro      | Astro              |         92 |          0 |          1 |         93 |
| c:\portfolio-astro\src\components\Header.astro      | Astro              |        253 |          0 |         16 |        269 |
| c:\portfolio-astro\src\components\Hero.astro        | Astro              |        250 |          0 |         29 |        279 |
| c:\portfolio-astro\src\components\Projects.astro    | Astro              |        414 |          0 |         15 |        429 |
| c:\portfolio-astro\src\components\ThemeSwitch.astro | Astro              |        112 |          0 |         17 |        129 |
| c:\portfolio-astro\src\env.d.ts                     | TypeScript         |          0 |          1 |          1 |          2 |
| c:\portfolio-astro\src\layouts\Layout.astro         | Astro              |         38 |          0 |          4 |         42 |
| c:\portfolio-astro\src\pages\index.astro            | Astro              |        125 |          0 |          8 |        133 |
| c:\portfolio-astro\tsconfig.json                    | JSON with Comments |          3 |          0 |          0 |          3 |
| Total                                               |                    |      2,017 |          2 |        191 |      2,210 |
+-----------------------------------------------------+--------------------+------------+------------+------------+------------+